{"name":"jamesy-hulk-racer","version":"1.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","test":"node --test tests/logic.test.js tests/profile.test.js tests/center-model.test.js tests/center-profile.test.js","test:rules":"firebase emulators:exec --only firestore --project demo-james-game-center \"node --test --test-concurrency=1 tests/rules.test.js tests/center-rules.test.js\"","test:browser":"node scripts/browser-test.mjs && node scripts/center-browser-test.mjs","test:center":"node scripts/center-browser-test.mjs","offline":"node scripts/offline.mjs"},"dependencies":{"firebase":"12.19.0","three":"0.170.0"},"devDependencies":{"@firebase/rules-unit-testing":"5.0.2","firebase-tools":"15.31.0","playwright":"1.63.0","sharp":"0.35.4","vite":"8.3.1"},"engines":{"node":">=22.12.0"}}
